#include "mpi3/communicator.hpp"
#include "nda/nda.hpp"
#include "nda/blas.hpp"
#include "numerics/nda_functions.hpp"
#include "utilities/proc_grid_partition.hpp"

#include "mean_field/MF.hpp"
#include "methods/ERI/detail/concepts.hpp"

namespace methods {
  namespace solvers {

    template<nda::MemoryArray AF_t>
    void hf_t::add_J(sArray_t<AF_t> &sF_skij, const nda::MemoryArrayOfRank<4> auto &Dm_skij, 
                     Cholesky_ERI auto &&chol) {
      decltype(nda::range::all) all;

      auto MF = chol.MF();
      auto mpi = chol.mpi();

      auto [ns, nkpts, nbnd, nbnd2] = Dm_skij.shape();
      auto Np = chol.Np();
      utils::check(MF->npol()==1, "Non-collinear calculations not yet implemented.");

       auto Complex2Real = nda::map([](ComplexType x) { return std::real(x); });
       auto Real2Complex = nda::map([](RealType x) { return ComplexType(x); });


      using Array_4D_real = nda::array<RealType, 4>;
      std::optional< Array_4D_real > real_Dm_skij_opt; // for molecules only!

      _Timer.start("ALLOC");
      auto sJ_skij = math::shm::make_shared_array<AF_t>(*mpi, {ns, nkpts, nbnd, nbnd});
      sJ_skij.set_zero();
      std::optional< sArray_t<Array_4D_real >> real_sJ_skij_opt; // for molecules only!
      _Timer.stop("ALLOC");

      nda::array<ComplexType, 1> X_Q(Np);
      X_Q() = 0;
      if (nkpts != 1) {
        _Timer.start("ALLOC");
        nda::array<ComplexType, 3> V_Qij_conj(Np, nbnd, nbnd);
        _Timer.stop("ALLOC");
        auto V_2D_conj = nda::reshape(V_Qij_conj, shape_t<2>{Np, nbnd*nbnd});
        for (size_t is = 0; is < ns; ++is) {
          for (size_t ik =0; ik < nkpts; ++ik) {
            _Timer.start("CHOL");
            _Timer.start("CHOL J");
            V_Qij_conj = nda::conj(chol.V(0, is, ik));
            _Timer.stop("CHOL J");
            _Timer.stop("CHOL");
            auto Dm_ij_1D = nda::reshape(Dm_skij(is,ik,all,all), shape_t<1>{nbnd*nbnd});
            // X_Q += conj(V_Qij) * Dmsk_ij
            _Timer.start("J BLAS");
            nda::blas::gemv(ComplexType(1.0), V_2D_conj, Dm_ij_1D, ComplexType(1.0), X_Q);
            _Timer.stop("J BLAS");
          }
        }
      } else { // molecular case
        _Timer.start("ALLOC");
        nda::array<RealType, 1> tmp(Np);
        tmp() = 0;
        if(!real_sV_Qij_opt.has_value()) {
            real_sV_Qij_opt.emplace(sArray_t<Array_3D_real>(*mpi, {Np, nbnd, nbnd}));
            real_sV_Qij_opt.value().set_zero();
        }
        if(!real_sJ_skij_opt.has_value()) {
            real_sJ_skij_opt.emplace(sArray_t<Array_4D_real>(*mpi, {ns, nkpts, nbnd, nbnd}));
            real_sJ_skij_opt.value().set_zero();
        }
        if(!real_Dm_skij_opt.has_value()) { // MY: this part is correct!
            real_Dm_skij_opt.emplace(Complex2Real(Dm_skij));
        }
        _Timer.stop("ALLOC");
        auto real_V_2D_conj = nda::reshape(real_sV_Qij_opt.value().local(), shape_t<2>{Np, nbnd*nbnd});
        for (size_t is = 0; is < ns; ++is) {
          for (size_t ik =0; ik < nkpts; ++ik) {
            real_sV_Qij_opt.value().win().fence();
            if(mpi->node_comm.rank() == 0) {
              _Timer.start("CHOL");
              _Timer.start("CHOL J");
              app_log(2, " Doing integral reading..");
              real_sV_Qij_opt.value().local() = make_regular(Complex2Real(chol.V(0, is, ik))); // Hermitian case
              app_log(2, " Done with integral reading");
              _Timer.stop("CHOL J");
              _Timer.stop("CHOL");
            }
            real_sV_Qij_opt.value().win().fence();
            auto real_Dm_ij_1D = nda::reshape(real_Dm_skij_opt.value()(is,ik,all,all), shape_t<1>{nbnd*nbnd});
            // X_Q += conj(V_Qij) * Dmsk_ij
            _Timer.start("J BLAS");
            nda::blas::gemv(RealType(1.0), real_V_2D_conj, real_Dm_ij_1D, RealType(1.0), tmp);
            X_Q() = make_regular(Real2Complex(tmp));  // CORRECT!!!
            _Timer.stop("J BLAS");
          }
        }
      }

      double prefactor = (ns == 1)? 2.0/nkpts : 1.0/nkpts; // 2.0 comes from spin sum
      X_Q *= prefactor;

      int rank = sJ_skij.communicator()->rank();
      int size = sJ_skij.communicator()->size();

      auto J_skij = sJ_skij.local();
      if(nkpts != 1) {
          sJ_skij.win().fence();
          for (size_t isk = rank; isk < ns*nkpts; isk+=size) {
            size_t is = isk / nkpts;
            size_t ik = isk % nkpts;
            // Fsk_ij = X(Q) * V(Q, ij)
            _Timer.start("CHOL");
            _Timer.start("CHOL J");
            auto V_Qij = chol.V(0, is, ik); // iq=0, is=is, ik=ik
            _Timer.stop("CHOL J");
            _Timer.stop("CHOL");
            auto V_Q_ij_2D = nda::reshape(V_Qij, shape_t<2>{Np, nbnd*nbnd});
            auto Jsk_ij_1D = nda::reshape(J_skij(is, ik, all, all), shape_t<1>{nbnd*nbnd});
            _Timer.start("J BLAS");
            nda::blas::gemv(nda::transpose(V_Q_ij_2D), X_Q, Jsk_ij_1D);
            _Timer.stop("J BLAS");
          }
          sJ_skij.win().fence();
          sJ_skij.all_reduce();
      }
      else { // molecular case
          auto real_sV_Qij = math::shm::make_shared_array<nda::array<RealType, 3> >(
              *mpi, {Np, nbnd, nbnd});
          size_t ik = 0;
          nda::array_view<RealType, 3> real_V_Qij = real_sV_Qij.local();
          nda::array<RealType, 1> real_X_Q(Np);
          real_X_Q() = Complex2Real(X_Q);
          sJ_skij.win().fence();
          auto real_J_skij = real_sJ_skij_opt.value().local();
          for (size_t is = 0; is < ns; ++is) {
              real_sV_Qij.win().fence();
              if(mpi->node_comm.rank() == 0) {
                  _Timer.start("CHOL");
                  _Timer.start("CHOL J");
                  real_V_Qij = make_regular(Complex2Real(chol.V(0, is, ik))); // iq=0, ik=0 for molecules
                  _Timer.stop("CHOL J");
                  _Timer.stop("CHOL");
              }
              real_sV_Qij.win().fence();
              auto X_1Q_2D = nda::reshape(real_X_Q, shape_t<2>{1, Np});
              auto V_Q_ij_2D = nda::reshape(real_V_Qij, shape_t<2>{Np, nbnd*nbnd});
              auto Jsk_1_ij_2D = nda::reshape(real_J_skij(is, ik, all, all), shape_t<2>{1, nbnd*nbnd});
              auto Jsk_1_ij_2D_complex = nda::reshape(J_skij(is, ik, all, all), shape_t<2>{1, nbnd*nbnd});
              // Fsk_ij = X(Q) * V(Q, ij)
              if(mpi->comm.size() == 0 && rank == 0) { // serial case
                _Timer.start("J BLAS");
                nda::blas::gemm(X_1Q_2D, V_Q_ij_2D, Jsk_1_ij_2D);
                _Timer.stop("J BLAS");
              }
              else { // parallel case proceeds with caution due to nda contigeous bug
                // Rounded batch size
                size_t batch_size = (nbnd*nbnd) / mpi->comm.size();
                size_t ij_start = rank*batch_size;
                // end of range for the rounded batch and for the last batch
                size_t ij_end = (rank != mpi->comm.size()-1) ? (rank+1)*batch_size : nbnd*nbnd;
                nda::range ij_range(ij_start, ij_end);

                // Copy is necessary due to an nda bug
                _Timer.start("ALLOC");
                auto V_Q_ijranged_2D = nda::make_regular(V_Q_ij_2D(all, ij_range));
                auto Jsk_1_ijranged_2D = nda::make_regular(Jsk_1_ij_2D(all, ij_range));
                _Timer.stop("ALLOC");
                _Timer.start("J BLAS");
                nda::blas::gemm(X_1Q_2D, V_Q_ijranged_2D, Jsk_1_ijranged_2D);
                _Timer.stop("J BLAS");

                // Write the result into the right place in shared memory
                _Timer.start("ALLOC");
                Jsk_1_ij_2D_complex(all, ij_range) = make_regular(Real2Complex(Jsk_1_ijranged_2D));
                _Timer.stop("ALLOC");

              }
          }
          sJ_skij.win().fence();
          sJ_skij.all_reduce();
      }

      if (sF_skij.node_comm()->root())
        sF_skij.local() += sJ_skij.local();
      sF_skij.communicator()->barrier();
    }

    template<nda::MemoryArray AF_t>
    auto hf_t::add_K(sArray_t<AF_t> &sF_skij, const nda::MemoryArrayOfRank<4> auto &Dm_skij, 
                    Cholesky_ERI auto &&chol, const nda::MemoryArrayOfRank<4> auto &S_skij) {
      decltype(nda::range::all) all;

      auto MF = chol.MF();
      auto mpi = chol.mpi();

      auto [ns, nkpts, nbnd, nbnd2] = Dm_skij.shape();
      auto Np = chol.Np();
      utils::check(MF->npol()==1, "Non-collinear calculations not yet implemented.");

       auto Complex2Real = nda::map([](ComplexType x) { return std::real(x); });
       auto Real2Complex = nda::map([](RealType x) { return ComplexType(x); });

      auto comm = sF_skij.communicator();
      auto[dim0_rank, dim0_comm_size, dim1_rank, dim1_comm_size] = utils::setup_two_layer_mpi(comm, nkpts, nbnd);
      if(nkpts == 1) {
          std::swap(dim0_rank, dim1_rank);
          std::swap(dim0_comm_size, dim1_comm_size);
      }
      app_log(2, "    - MPI processors along q axis = {}", dim0_comm_size);
      app_log(2, "    - MPI processors along nbnd axis = {}", dim1_comm_size);

      nda::array<ComplexType, 4> K_skij(ns, nkpts, nbnd, nbnd);

      long ikmq = -1;
      nda::matrix<ComplexType> Xki_Qb(Np, nbnd);
      nda::matrix<ComplexType> Vki_Qa(Np, nbnd);

      if(nkpts != 1) {
          nda::array<ComplexType, 3> Vtilde_kmq_k_conj(Np, nbnd, nbnd);
          
          for (size_t iq = dim0_rank; iq < nkpts; iq += dim0_comm_size) {
            for (size_t sk = 0; sk < ns*nkpts; ++sk) {
              size_t is = sk / nkpts;
              size_t ik = sk % nkpts;
              ikmq = MF->qk_to_k2(iq, ik); // K(ikmq) = K(ik) - Q(iq) + G
              _Timer.start("CHOL");
              _Timer.start("CHOL K");
              Vtilde_kmq_k_conj = chol.V_kmq_k(iq, is, ik, true); // read or copy
              _Timer.stop("CHOL K");
              _Timer.stop("CHOL");
              auto Dm_ab = Dm_skij(is, ikmq, all, all);
              for (size_t i = dim1_rank; i < nbnd; i += dim1_comm_size) {
                // Xki_Qb = Vtilde_Qa * Dm_ab
                Vki_Qa = nda::make_regular(nda::conj(Vtilde_kmq_k_conj(all, all, i))); // copy
                _Timer.start("K BLAS");
                nda::blas::gemm(Vki_Qa, Dm_ab, Xki_Qb);
                _Timer.stop("K BLAS");
          
                // Ki_j += Xki_Qb * Vtilde_Qb_j_conj
                auto V_Qb_j_2D = nda::reshape(Vtilde_kmq_k_conj, shape_t<2>{Np * nbnd, nbnd});
                auto Ki_1_j_2D = nda::matrix_view<ComplexType>({1, nbnd}, K_skij.data() + sk*nbnd*nbnd + i*nbnd);
                auto Xki_1_Qb_2D = nda::matrix_view<ComplexType>({1, Np*nbnd}, Xki_Qb.data());
                _Timer.start("K BLAS");
                nda::blas::gemm(ComplexType(1.0), Xki_1_Qb_2D, V_Qb_j_2D, ComplexType(1.0), Ki_1_j_2D);
                _Timer.stop("K BLAS");
              }
            }
          }
      } else {
        if(!real_sV_Qij_opt.has_value()) {
            real_sV_Qij_opt.emplace(sArray_t<Array_3D_real>(*mpi, {Np, nbnd, nbnd}));
            real_sV_Qij_opt.value().set_zero();
        }
        nda::array_view<RealType, 3> real_V_Qij = real_sV_Qij_opt.value().local();
        nda::matrix<RealType> real_Xki_Qb(Np, nbnd);
        nda::matrix<RealType> real_Vki_Qa(Np, nbnd);
        nda::matrix<RealType> real_Dm_ab(nbnd, nbnd);
        nda::array<RealType, 4> real_K_skij(ns, nkpts, nbnd, nbnd);
        real_K_skij() = 0;
          
        for (size_t iq = dim0_rank; iq < nkpts; iq += dim0_comm_size) {
          for (size_t sk = 0; sk < ns*nkpts; ++sk) {
            size_t is = sk / nkpts;
            size_t ik = sk % nkpts;
            ikmq = MF->qk_to_k2(iq, ik); // K(ikmq) = K(ik) - Q(iq) + G
            real_sV_Qij_opt.value().win().fence();
            if(mpi->node_comm.rank() == 0) {
              _Timer.start("CHOL");
              _Timer.start("CHOL K");
              real_V_Qij = make_regular(Complex2Real(chol.V(0, is, ik))); // iq=0, ik=0 for molecules
              _Timer.stop("CHOL K");
              _Timer.stop("CHOL");
            }
            real_sV_Qij_opt.value().win().fence();
            auto Dm_ab = Dm_skij(is, ikmq, all, all);
            real_Dm_ab = nda::make_regular(Complex2Real(Dm_ab));
            for (size_t i = dim1_rank; i < nbnd; i += dim1_comm_size) {
              // Xki_Qb = Vtilde_Qa * Dm_ab
              real_Vki_Qa = nda::make_regular(real_V_Qij(all, all, i)); // copy
              _Timer.start("K BLAS");
              nda::blas::gemm(real_Vki_Qa, real_Dm_ab, real_Xki_Qb);
              _Timer.stop("K BLAS");
          
              // Ki_j += Xki_Qb * Vtilde_Qb_j_conj
              auto V_Qb_j_2D = nda::reshape(real_V_Qij, shape_t<2>{Np * nbnd, nbnd});
              auto Ki_1_j_2D = nda::matrix_view<RealType>({1, nbnd}, real_K_skij.data() + sk*nbnd*nbnd + i*nbnd);
              auto Xki_1_Qb_2D = nda::matrix_view<RealType>({1, Np*nbnd}, real_Xki_Qb.data());
              _Timer.start("K BLAS");
              nda::blas::gemm(RealType(1.0), Xki_1_Qb_2D, V_Qb_j_2D, RealType(1.0), Ki_1_j_2D);
              _Timer.stop("K BLAS");
            }
          }
        }
        K_skij() = make_regular(Real2Complex(real_K_skij));
      }
      comm->all_reduce_in_place_n(K_skij.data(), K_skij.size(), std::plus<>{});
      K_skij *= (-1.0/nkpts);
      sF_skij.win().fence();
      if (sF_skij.node_comm()->root())
        sF_skij.local() += K_skij;
      sF_skij.win().fence();

      HF_K_correction(sF_skij, Dm_skij, S_skij, MF->madelung());
      sF_skij.communicator()->barrier();
    }
  } // solvers
} // methods
